# Flac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flacsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flacsearcher/: MainActivity.kt  Songlist.kt
app/src/main/java/com/example/flacsearcher/Interface/: CostomItemClickListener.kt
app/src/main/java/com/example/flacsearcher/adapters/: SongListAdapter.kt
app/src/main/java/com/example/flacsearcher/fragments/: PlayFragment.kt  SettingsFragment.kt  WebSearchFragment.kt
app/src/main/java/com/example/flacsearcher/model/: PlaybackViewModel.kt  SongModel.kt
app/src/main/java/com/example/flacsearcher/service/: PlayMusicService.kt  PlaybackService.kt  PlaybackViewService.kt
app/src/main/res/drawable/: dark.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_main.xml  activity_songlist.xml  content_scrolling.xml  fragment_play.xml  fragment_settings.xml  fragment_web_search.xml  music_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flacsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
