<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/player"
        android:icon="@drawable/nav_play"
        android:title="Player"/>

    <item
        android:id="@+id/websearch"
        android:icon="@drawable/nav_web"
        android:title="Search"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/nav_settings"
        android:title="Settings"/>

</menu>